
@top-menu-bottom: 50px;

@footer-height: 52px;


body {
    @body-top-bottom-margin: 10px;
    @body-left-right-margin: 20px;
    @body-top-margin: @top-menu-bottom + 2*@body-top-bottom-margin;

    background: #c1ee0e;

    #layout-header-menu, #layout-body {
        position: absolute;
        left: 0;
        right:0;
    }

    #layout-header-menu {
        min-height: @body-top-margin;
        margin-top: @body-top-bottom-margin;
        margin-bottom: @body-top-bottom-margin;
        margin-left: @body-left-right-margin;
        margin-right: @body-left-right-margin;
    }

    #layout-body {
        top:  @body-top-margin;;
        bottom: @footer-height;
        margin-top: @body-top-bottom-margin;
        margin-bottom: @body-top-bottom-margin;
        margin-left: @body-left-right-margin;
        margin-right: @body-left-right-margin;
        padding-right:@body-left-right-margin;
        padding-left:@body-left-right-margin;
        overflow: auto;
        border-radius: 5px;
        background-color: rgba(75, 78, 79, 0.80);
        box-shadow: 0 0 5px #808080;
        color: #f3f1f1;
        a {
            color:aliceblue;
        }
    }
}

footer {
    border-top: 2px double #37e2dc;
    background: #644e4e;
    color: #d2fcfb;
    box-shadow: 0 0 10px #808080;
    text-shadow: 0 0 5px #509493;
    min-height: @footer-height;  
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    padding: 15px;
    text-align: right;  
}