<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3bdedd9d-c5b6-48d4-8be8-80fe2128ca8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2028/StatisticsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatisticsService2.xsd" MetadataType="Schema" ID="5aa0e18d-fd78-4bb1-9ea8-2928843f0101" SourceId="1" SourceUrl="http://localhost:2028/StatisticsService.svc?xsd=xsd2" />
    <MetadataFile FileName="StatisticsService1.xsd" MetadataType="Schema" ID="ddcc0894-28bc-4dec-90ea-54677be151c7" SourceId="1" SourceUrl="http://localhost:2028/StatisticsService.svc?xsd=xsd0" />
    <MetadataFile FileName="StatisticsService.xsd" MetadataType="Schema" ID="d7c87a72-8716-4fb7-8812-95445eca07f0" SourceId="1" SourceUrl="http://localhost:2028/StatisticsService.svc?xsd=xsd1" />
    <MetadataFile FileName="StatisticsService.wsdl" MetadataType="Wsdl" ID="c841128a-51ed-4d4c-9562-340a2293fc2a" SourceId="1" SourceUrl="http://localhost:2028/StatisticsService.svc?wsdl" />
    <MetadataFile FileName="StatisticsService.disco" MetadataType="Disco" ID="7e894e33-70d1-45e3-83d9-51d96e5aaf15" SourceId="1" SourceUrl="http://localhost:2028/StatisticsService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>